<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Note &#8212; jazzTheory 0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chord" href="chord.html" />
    <link rel="prev" title="Welcome to jazzTheory’s documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          jazzTheory</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">jazzTheory <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="chord.html">Chord</a></li>
<li class="toctree-l1"><a class="reference internal" href="mode.html">Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="scale.html">Scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="progression.html">Progression</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="chord.html">Chord</a></li>
<li class="toctree-l1"><a class="reference internal" href="mode.html">Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="scale.html">Scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="progression.html">Progression</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="chord.html">Chord</a></li>
<li class="toctree-l1"><a class="reference internal" href="mode.html">Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="scale.html">Scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="progression.html">Progression</a></li>
</ul>

  <li>
    <a href="index.html" title="Previous Chapter: Welcome to jazzTheory’s documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to ja...</span>
    </a>
  </li>
  <li>
    <a href="chord.html" title="Next Chapter: Chord"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Chord &raquo;</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="_sources/note.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="note">
<h1>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="base.Note">
<em class="property">class </em><code class="descclassname">base.</code><code class="descname">Note</code><span class="sig-paren">(</span><em>note</em>, <em>alt=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#Note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.Note" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new note with format verification and simplification
:param note: note string format (can use unicode b,♭,#,♯ )
:param alt: additional alteration</p>
<p class="rubric">Examples</p>
<p>n=Note(‘Db’)
n=Note(‘D♭’)
n=Note(‘D♭♭♭♭♭♭♭’)
n=Note(‘D♭’,+3)</p>
<dl class="method">
<dt id="base.Note.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>alt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#Note.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.Note.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds alt half steps to a given note
:param alt: number of half steps to add</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Altered Note</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Note(‘C’)+2 returns Note(‘D’)</p>
</dd></dl>

<dl class="method">
<dt id="base.Note.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>note</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#Note.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.Note.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if self is equivalent to another Note
:param note: Note to compare to</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Note.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>note</em>, <em>alt=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#Note.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.Note.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="base.Note.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#Note.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.Note.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="method">
<dt id="base.Note.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#Note.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.Note.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="method">
<dt id="base.Note.__sub__">
<code class="descname">__sub__</code><span class="sig-paren">(</span><em>altOrNote</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/base.html#Note.__sub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base.Note.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the steps from another note, OR transpose down alt halfSteps</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>altOrNote</strong> – &lt;int&gt;: number of halfSteps to substract
&lt;Note&gt;:  the note to compare to</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">number of halfSteps or altered Note</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Note(‘D’)-Note(‘C’) returns 2
Note(‘D’)-2 returns Note(‘C’)</p>
</dd></dl>

<dl class="attribute">
<dt id="base.Note.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#base.Note.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/note.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, Remy Wahnoun.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>