
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; jazzElements  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>The primary goal of this package is to help in the analysis of a chord progression and facilitate learning of jazz standards.
It will also suggest alternative chords, progressions, scales etc
For example, we can enter a progression as a string, ask to analyse then plot the results.
Each cell shows the chord, its degree in the corresponding scale, and optionally the corresponding notes.
<strong>Right now we have a skeleton with the basics, working on the analysis.</strong></p>
<p>Basic Examples: (<a class="reference external" href="https://github.com/NeuralControl/jazzTheory/blob/master/demos.ipynb">https://github.com/NeuralControl/jazzTheory/blob/master/demos.ipynb</a>)
Known Progressions: (<a class="reference external" href="https://github.com/NeuralControl/jazzTheory/blob/master/knownProgressions.ipynb">https://github.com/NeuralControl/jazzTheory/blob/master/knownProgressions.ipynb</a>)</p>
<p>We can annotate a chord progression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prg</span> <span class="o">=</span> <span class="n">Progression</span><span class="p">(</span><span class="s1">&#39;|CM7,FM7|Em7,Am7|Dm7,G7|CM7,E7#5|Am7,E7#5|Am7,A7#5|Dm7,G7|CM7,C7|FM7,Bb7|CM7,C7|FM7,Bb7|CM7|F#m7b5,B7|Em7,Bb7|Am7,D7|Dm7,G7|&#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;My Romance&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prg</span><span class="o">.</span><span class="n">annotate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prg</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;fn&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>We can plot the harmonic analysis</dt>
<dd><a class="first last reference internal image-reference" href="_images/MyRomanceFn.png"><img alt="_images/MyRomanceFn.png" src="_images/MyRomanceFn.png" style="width: 500pt;" /></a>
</dd>
</dl>
<p>or the chords (top) and scales (bottom):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prg</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;kbd&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/MyRomanceKbd.png"><img alt="_images/MyRomanceKbd.png" src="_images/MyRomanceKbd.png" style="width: 500pt;" /></a>
<p>The analysis is now made using the major/minor chord progression from Tonal Harmony by Stefan Kostka</p>
<a class="reference internal image-reference" href="_images/majKostka.png"><img alt="_images/majKostka.png" src="_images/majKostka.png" style="width: 200pt;" /></a>
<a class="reference internal image-reference" href="_images/minKostka.png"><img alt="_images/minKostka.png" src="_images/minKostka.png" style="width: 200pt;" /></a>
<p>Plot all Chords in a given Scale:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Scale</span><span class="p">(</span><span class="s1">&#39;C minor&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plotChords</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/allChords.png"><img alt="_images/allChords.png" src="_images/allChords.png" style="width: 200pt;" /></a>
<p>Plot m7 for all roots:</p>
<a class="reference internal image-reference" href="_images/allKeys.png"><img alt="_images/allKeys.png" src="_images/allKeys.png" style="width: 200pt;" /></a>
<p>Plot implemented chords:</p>
<a class="reference internal image-reference" href="_images/implementedChords.png"><img alt="_images/implementedChords.png" src="_images/implementedChords.png" style="width: 200pt;" /></a>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Remy Wahnoun.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>